<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        audio {
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Text to Speech</h1>
        <audio controls id="audio"></audio>
        <input id="input-text" type="text" placeholder="Enter text here" /><br />
        <button type="button" onclick="fetchData()">Generate</button>
    </div>

    <script>
        const fetchData = async () => {
            const inputText = document.getElementById('input-text').value;
            const headers = {
                "Content-Type": "application/json; charset=UTF-8"
            };

            const body = {
                audioFormat: "mp3",
                paragraphChunks: [inputText],
                voiceParams: {
                    name: "snoop",
                    engine: "resemble",
                    languageCode: "en-US"
                    // engine: "azure",
                    // languageCode: "vi-VN",
                    // name: "hoaimy"
                }
            };

            try {
                const response = await fetch("https://audio.api.speechify.com/generateAudioFiles", {
                    method: "POST",
                    headers: headers,
                    body: JSON.stringify(body)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const audioStream = data.audioStream;
                const audio = document.getElementById('audio');
                audio.src = `data:audio/mp3;base64,${audioStream}`;
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        };
    </script>
</body>

</html>