<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/4000-enssential-english-words/speech-assessment.css">
    <style>
        .tab-content {
            height: calc(-205px + 100vh);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .word-info {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #word-en {
            font-size: xxx-large !important;
            max-width: 70%;
            margin-bottom: -15px;
        }

        #word-pron {
            font-size: x-large;
        }

        input:disabled {
            opacity: 1;
        }

        .audio {
            text-align: center;
        }

        .btn-edit {
            background: none;
            border: none;
            box-shadow: none;
            outline: none;
        }

        .btn-edit i {
            font-size: x-large;
        }

        #btn-input-word {
            position: absolute;
            top: 25px;
            right: -40px;
        }

        #btn-save-word {
            margin-top: 0;
            margin-left: 5px;
            width: 80px;
            height: 45px;
            font-size: medium;
            font-weight: bold;
        }

        #input-word {
            text-align: center;
            margin-bottom: 0;
            padding: 5px;
            background-color: #232148;
            box-shadow: none;
            border: none;
            border-radius: 0.25rem;
            color: white;
            font-size: x-large !important;
        }

        .input-word-text {
            position: relative;
            text-align: center;
            display: grid;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <button class="close-button" onclick="backToHome()"></button>
    </div>
    <div class="container">
        <div class="tab-content" id="container">
            <div class="word-info" id="word-info">
                <div class="input-word-text">
                    <span id="word-en">Word</span>
                    <span id="word-pron"></span>
                    <input type="text" value="Word" id="input-word" style="display: none;" />
                    <button class="btn-edit" id="btn-input-word" onclick="editWord()">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                </div>
                <button class="btn btn-info" id="btn-save-word" style="display: none;" onclick="saveWord()">
                    Save
                </button>
            </div>

            <div class="audio">
                <button class="btn btn-white circle" id="open-sound" onclick="speech()" style="margin-right: 5px;">
                    <i class="fa-solid fa-volume-high"></i>
                </button>
                <button class="btn btn-white circle" id="listen-voice" onclick="listen()">
                    <i class="fa-solid fa-ear-listen"></i>
                </button>
            </div>

            <div id="result" class="result-container" style="display: none;">
                <div class="progress-container">
                    <svg class="progress-ring" width="150" height="150">
                        <circle class="progress-ring__background" stroke-width="8" fill="transparent" r="60" cx="75"
                            cy="75"></circle>
                        <circle id="progress-ring-circle" class="progress-ring__circle" stroke-width="8"
                            fill="transparent" r="60" cx="75" cy="75" transform="rotate(-270 75 75)"></circle>
                    </svg>
                    <div class="progress-text" id="progress-text">0</div>
                </div>
                <p id="word-stress-result"></p>
            </div>
        </div>
        <audio id="record-audio"></audio>
    </div>

    <div class="footer" id="footer">
        <div class="record-dock">
            <button class="btn btn-white icon-recorder record-btn" id="start-record" onclick="startRecord()">
                <i class="fa-light fa-microphone"></i>
            </button>
            <button class="btn btn-danger icon-recorder record-btn" id="stop-record" onclick="stopRecord()">
                <i class="fa-light fa-waveform-lines"></i>
            </button>
        </div>
    </div>

    <div id="popup" class="popup">
        <span class="close" onclick="hidePopup()">&times;</span>
        <h2>Phoneme Level Results</h2><br />
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Spelling</th>
                        <th>Sound</th>
                        <th>Score</th>
                        <th>Sound Like</th>
                        <th>Mispronunciation</th>
                    </tr>
                </thead>
                <tbody id="phoneme-level-result">
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="../scripts/constant.js"></script>
    <script type="text/javascript" src="../scripts/master.js"></script>
    <script type="text/javascript" src="../scripts/iload.js"></script>
    <script type="text/javascript" src="../scripts/record.js"></script>
    <script type="text/javascript" src="../scripts/tts.js"></script>
    <script type="text/javascript" src="../scripts/word-assessment.js"></script>
    <script>
        const startBtn = document.getElementById('start-record');
        const stopBtn = document.getElementById('stop-record');
        const listenBtn = document.getElementById('listen-voice');
        const openSoundBtn = document.getElementById('open-sound');
        const recordAudio = document.getElementById("record-audio");
        const inputWord = document.getElementById('input-word');
        const wordEn = document.getElementById('word-en');
        const inputWordBtn = document.getElementById('btn-input-word');
        const saveWordBtn = document.getElementById('btn-save-word');
        let tokenId = "";

        const initWord = () => {
            let header = document.getElementById('header');
            let footer = document.getElementById('footer');
            var remainHeight = header.offsetHeight + footer.offsetHeight;
            container.style.height = `calc(100vh - ${remainHeight}px)`;

            document.getElementById("result").style.display = "none";
            listenBtn.style.display = "none";
            startBtn.style.display = "block";
            stopBtn.style.display = "none";
            openSoundBtn.disabled = false;
            listenBtn.disabled = false;

            initRecorder();
        }

        initWord();

        const editWord = () => {
            inputWord.style.display = "block";
            saveWordBtn.style.display = "block";
            wordEn.style.display = "none";
            inputWordBtn.style.display = "none";
            openSoundBtn.disabled = true;
            listenBtn.disabled = true;
            document.getElementById("word-pron").textContent = "";
        }

        const saveWord = () => {
            inputWord.style.display = "none";
            saveWordBtn.style.display = "none";
            wordEn.style.display = "block";
            inputWordBtn.style.display = "block";
            openSoundBtn.disabled = false;
            listenBtn.disabled = false;
            wordEn.textContent = inputWord.value;
        }

        const speech = () => {
            speechText(document.getElementById("word-en").textContent);
        }

        const listen = () => {
            listenRecord(tokenId);
        }

        const startRecord = () => {
            if (!canRecord || !recorder.canRecord)
                return;

            inputWordBtn.disabled = true;
            saveWord();
            let wordText = document.getElementById("word-en").textContent;
            const params = Object.assign({
                coreType: SPEECH_ASSESSMENT.CORE_TYPE,
                refText: wordText,
                question_prompt: wordText,
                userId: SPEECH_ASSESSMENT.USER_ID
            }, settingForm, serverParams);
            recorder.record({
                duration: duration,
                serverParams: params,
                onRecordIdGenerated: (id, token) => { },
                onStart: () => {
                    isRecording = true;
                    startSpeech();
                    // startTimer();

                    // startBtn.style.display = "none";
                    // stopBtn.style.display = "block";
                    // openSoundBtn.disabled = true;
                    // listenBtn.disabled = true;
                },
                onStop: () => {
                    recordProgress = 0;
                    clearInterval(recordTimer);
                },
                onComplete: (result) => {
                    enableAction();
                    inputWordBtn.disabled = false;
                    const response = JSON.parse(result);
                    //console.log("response: ", response)
                    if (response.error) {
                        isRecording = false;
                        clearInterval(recordTimer);
                        recordProgress = 0;
                        return;
                    }
                    if (response.eof === 1) {
                        var responseResult = response.result;
                        isRecording = false;
                        tokenId = response.tokenId;
                        getSpeechResults(responseResult);
                    }
                },
                onError: () => {
                    isRecording = false;
                    clearInterval(recordTimer);
                    recordProgress = 0;
                }
            });

            setTimeout(() => {
                if (isRecording) {
                    stopRecord();
                }
            }, SPEECH_ASSESSMENT.TIMEOUT);
        }
    </script>
</body>

</html>